/* start global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    margin-left:auto;
    margin-right: auto;
    padding-left:15px;
    padding-right: 15px;
}
/* small  */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global */
/* start variable */
:root{
    --main-color:#10cab7;
    --head-color:#ebeced;
    --main-transition:.3s;
}
/* end variable */
/* start como  */
.top{
    text-align: center;
}
.top h2{
    color: var(--head-color);
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media(max-width:767px){
    .top h2{
        font-size: 70px;
    }
}
     .top p{
    color: #797979;
    margin: 0;
    margin-top: -45px;
    font-size: 20px;
}
@media(max-width:767px){
     .top p{
        font-size: 14px;
        margin-top: -30px;
    }
}

/* end como  */
/* start header  */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}
header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;   
}
header .logo img{
    width: 60px;
}
header nav{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    position: relative;
}
header .icons{
    position: relative;
    cursor: pointer;
}
header .icons .icon{
    width: 30px;
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
}
header .icons .icon span{
    background-color: rgb(82, 82, 82);
    display: block;
    margin-bottom: 5px;
    height: 2px;
    transition: var(--main-transition);
}
header .icons .icon span:first-child{
    width: 100%;
}
header .icons .icon span:nth-child(2){
    width: 60%;
}
header .icons .icon span:last-child{
    width: 100%;
    height: 3px;
}
header .icon:hover span:nth-child(2){
    width: 100%;
}
header nav .main-nav{
    position: absolute;
    z-index: 100;
    top:50px;
    right: 0;
    width: 220px;
    padding: 10px 0;
    background: #f6f6f6;
    font-size: 18px;
    display: none;
}
header .icons:hover .main-nav {
    display: block;
}
header nav .main-nav::after{
    content: "";
    position: absolute;
    right: 0;
    top: -40px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
header nav .main-nav li{
    padding: 10px;
    transition: var(--main-transition);
}
header nav .main-nav li:hover{
    padding-left: 20px;
}

header nav .main-nav li:not(li:last-child){
    border-bottom: 2px solid #ddd
}
header nav .main-nav a{
    color: #333;
}
/* end header  */
/* start landing  */
.landing{
    background-image: url(../images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    }
.landing .content{
    position: absolute;
    top: 50% ;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
} 

.landing .content h2{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
.landing .content p{
    font-size: 19px;
    line-height: 1.8em;
}
/* end landing  */

/* start features  */
.features{
    padding-bottom: 50px;
    padding-top: 50px;
    background-color: #f6f6f6;
}

.features .parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .parent .feat {
    text-align: center;
    padding: 20px;
}
.features .parent .feat .icon{
    color:var(--main-color) ;
}
.features .parent .feat h2{
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 19px;
    font-weight: 800;
    letter-spacing: -1px;
}
.features .parent .feat p{
    font-size: 16px;
    line-height: 1.8;
    color: #8a8a8a;
}
/* end features  */
/* start Services  */
.services{
    padding-top:60px;
    padding-bottom:60px;
    width: 100%;
}
@media(max-width:767px){
    .services{
        padding-top: 20px;
        padding-bottom: 30px;
    }
}

.services .service_content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .service_content .srv{
    display: flex;
}
@media(max-width:767px){
    .services .service_content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service_content .srv .icon{
    color: var(--main-color);
    margin-right: 30px;
}
@media(max-width:767px){
    .services .service_content .srv .icon{
        margin-right: 0;
        margin-bottom: 10px;
    }
}
.services .service_content .srv .text{
    max-width: 400px;
}
@media(max-width:767px){
    .services .service_content .srv .text{
        margin: auto;    
    }
}
.services .service_content .srv .text h2{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -1px;
    margin-bottom: 20px;
    color: #333;
}
@media(max-width:767px){
    .services .service_content .srv .text h2{
        text-align: center;
}
}
.services .service_content .srv .text p{
    font-size: 15px;
    margin-bottom: 100px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
@media(max-width:767px){
    .services .service_content .srv .text p{
        text-align: center;
}
}
.services .service_content .img{
    margin-left: 50px;
    text-align: center;
     position: relative;
}
.services .service_content .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background: #2c4755;
    top: -60px;
    right: -15px;
    z-index: -1;
}
.services .service_content .img img{
    width: 260px;
}
@media(max-width:992px){
    .services .service_content .img{
        display: none;
    }
}
/* end Services  */
/* start Portfolio */
.Portfolio{
    background-color: #f6f6f6;
}

.Portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    background-color: #fff;
    margin-top: 70px;
    margin-bottom: 70px;
}

.Portfolio .content h2{
    font-size: 1.17em;
    padding: 15px 10px;
    font-weight: 700;
}
.Portfolio .content p{
    color: #777;
    font-size: 16px;
    line-height: 1.8em;
    margin-bottom: 40px;
    padding: 15px 10px;
}
.Portfolio .content img{
    width: 100%;
}
/* end Portfolio */
/* start about  */
.about{
    height: 100vh;
}
.about .about_content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
@media(max-width:767px){
    .about .about_content{
        flex-direction: column;
    }
}

.about .about_content .img{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:992px){
    .about .about_content .img{
        display: none;
        
    }
}
.about .about_content .img::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: #ddd;
    left: -40px;
    top: -42px;
    z-index: -1;
}
.about .about_content .img::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 120%;
    background-color: var(--main-color);
    right: -40px;
    top: -42px;
    z-index: -1;
}
.about .about_content .img img{
    max-width: 100%;
}

.about .about_content .coll{
    width: 50%;
    position: relative;
    display: block;
}

@media (max-width:992px) {
    .about .about_content .coll{
        width: 100%;
        margin-top: -60px;
    }
}
.about .about_content .coll p:first-child{
    display: block;
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.9;
}
.about .about_content .coll hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 40px;
}
@media(max-width:992px){
    .about .about_content .coll hr{
        margin:  0 auto 40px;
        display: block;
    }
}

.about .about_content .coll p:last-child{
    color: #777;
    display: block;
    font-size: 16px;
    line-height: 1.9;
}
/* end about  */

/* start contact */
.contact{
    padding-top:60px ;
    padding-bottom:60px ;
    background-color: #f6f6f6;
}
.contact .text {
    margin: auto;
    margin-top: 80px;
    width: 500px;
}
.contact .text h2{
    margin-bottom: 18px;
    font-size: 30px;
    font-weight: 800;   
    text-align: center; 
}
@media(max-width:767px){
    .contact .text h2{
        font-size: 25px;
        margin: 0 0 20px;
    }
}
.contact .text h2:first-child{
    color: #2c4755;
}
.contact .text h2:last-child{
    color: var(--main-color);
    font-size: 29px;
}
@media(max-width:767px){
    .contact .text h2:last-child{
        font-size: 21px;
    }
}

.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .social p{
    font-size: 16px;
    margin-right: 20px;
}
@media(max-width:767px){
    .contact .social p{
        font-size: 14px;
    }
}
.contact .social .i{
    margin-top: 1px;
}
.contact .social .brand{
    margin-right: 20px;
}
/* end contact */
/* start footer  */
footer{
    text-align: center;
    background-color: #2c4755;
    color: #fff;
    padding: 30px 10px;
    font-size: 18px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */